### ISSUE TITLE
Connections failing on ubuntu artful because of splice() bug

### ISSUE THREAD

**Issue by tonymkhael** [darkk/redsocks#112]
Hello,

After upgrading to ubuntu artful, redsocks doesn't seem to work anymore.
I keep getting the below in the logs:

```
1504685373.621822 info redsocks.c:1243 redsocks_accept_client(...) [10.27.42.7:34498->52.87.53.92:443]: accepted
1504685383.622163 debug redsocks.c:782 redsocks_shutdown(...) [10.27.42.7:34498->52.87.53.92:443]: shutdown: bufferevent_disable(client, EV_READ)
1504685383.894361 info redsocks.c:1243 redsocks_accept_client(...) [10.27.42.7:46148->34.224.42.226:443]: accepted
1504685384.794281 info redsocks.c:1243 redsocks_accept_client(...) [10.27.42.7:38768->104.20.43.44:443]: accepted
1504685393.894664 debug redsocks.c:782 redsocks_shutdown(...) [10.27.42.7:46148->34.224.42.226:443]: shutdown: bufferevent_disable(client, EV_READ)
```
I even tried to recompile from sources (I used previously the packages on ubuntu official repos), and I can't seem to figure out what's wrong.

Any ideas, on how to fix or even debug what's happening?

Thanks a lot,
Tony

**Comment by janalex** [comment]
Same issue here, after upgrading to 17.10, redsocks doesn't work for TCP connections. When looking at wireshark traces, I see redsocks doing the CONNECT request to a proxy (I'm using http_connect mode), the proxy responds fine with 200 Connection Established but after that redsocks doesn't continue with the actual request through the established HTTP tunnel. Not really sure what's going on here, looks like some changes in the 4.13 kernel iptables mechanics broke redsocks.

Any clue how to debug this?

Thanks,
Jan

**Comment by janalex** [comment]
I also noticed that the libevent was upgraded to 2.1.6 in artful. Used to be 2.0.21 in previous releases. Maybe some backward incompatible change between the versions is causing this?

**Comment by janalex** [comment]
Looks like I managed to make it work by downgrading to zesty version of redsocks and libevent-core (2.0.5/2.0.21-stable-3). On top of that I had to switch off the splice-based pump because that caused issues on the 4.13 kernel that artful is based on. After that, it seems to be working fine.

Looking at the code I see couple of places where it uses libevent API that has been deprecated for a while in event2, so it seems some legacy behavior finally broke in 2.1.x releases. On 2.1.x libevent, redsocks completely misses the response from the proxy and everything is basically stuck at that point. It would probably be good to go through the code and clean up all the deprecated API calls and places that rely on a specific internal (undocumented) behavior or structures of libevent.

Also, it looks like 4.13 kernel made some changes to how splice works, or how the TCP stack interacts with datagrams. After downgrading libevent and redsocks, I started seeing kernel warning traces in syslog from the client applications when trying to read responses from the redsocks socket. All of them were failing the sanity check within the iov_iter.c/copy_page_to_iter function. This sanity check has been added in the 4.13 version and I suspect there were other changes around this in 4.13. This caused a lot of responses to get truncated (kernel basically closes the pipe after the sanity check fails). After disabling the splice data pump those warnings went away.

The stack trace typically looks like this:

```
Dec  7 11:19:10 skull-ubuntu kernel: [31870.210569] WARNING: CPU: 3 PID: 4431 at /build/linux-KM2a5S/linux-4.13.0/lib/iov_iter.c:693 copy_page_to_iter+0x18f/0x2a0
...
Dec  7 11:19:10 skull-ubuntu kernel: [31870.210743] Call Trace:
Dec  7 11:19:10 skull-ubuntu kernel: [31870.210752]  skb_copy_datagram_iter+0x17d/0x290
Dec  7 11:19:10 skull-ubuntu kernel: [31870.210759]  tcp_recvmsg+0x267/0xb60
Dec  7 11:19:10 skull-ubuntu kernel: [31870.210767]  inet_recvmsg+0x4b/0xc0
Dec  7 11:19:10 skull-ubuntu kernel: [31870.210771]  sock_recvmsg+0x3d/0x50
Dec  7 11:19:10 skull-ubuntu kernel: [31870.210774]  sock_read_iter+0x90/0xe0
Dec  7 11:19:10 skull-ubuntu kernel: [31870.210781]  new_sync_read+0xde/0x130
Dec  7 11:19:10 skull-ubuntu kernel: [31870.210786]  __vfs_read+0x26/0x40
Dec  7 11:19:10 skull-ubuntu kernel: [31870.210790]  vfs_read+0x8e/0x130
Dec  7 11:19:10 skull-ubuntu kernel: [31870.210796]  SyS_read+0x55/0xc0
Dec  7 11:19:10 skull-ubuntu kernel: [31870.210801]  entry_SYSCALL_64_fastpath+0x1e/0xa9
```

Thanks,
Jan

**Comment by towleeee** [comment]
>  After disabling the splice data pump those warnings went  away.

Hi, 
How to disable it?
Thanks

**Comment by darkk** [comment]
> How to disable it?

Set `splice = false` in [config file](https://github.com/darkk/redsocks/blob/release-0.5/redsocks.conf.example#L87-L89).

**Comment by towleeee** [comment]
Thanks, it works!

**Comment by darkk** [comment]
I'm closing that and lining to libevent-2.1 bug: #107
