### ISSUE TITLE
Linux kernel crash with redsocks through ethernet

### ISSUE THREAD

**Issue by alex-sever-h** [darkk/redsocks#115]
I've been using redsocks to go through a corporate proxy for quite some time, and worked flawlessly.
However, with new kernels ( right now I'm using 4.13.11-200.vanilla.knurd.1.fc26.x86_64 on Fedora 26 ),
it crashes in the kernel with the following stack trace.
What is curious about this is that when on WiFi connection, it works without issue.

I've tried with tsocks on the same proxy to make sure that side is fine, and works without problems.
I can help debug and fix this issue, but it would be helpful if somebody could point me to a track on where to start debugging.

```
[ 4389.937488] ------------[ cut here ]------------
[ 4389.937495] WARNING: CPU: 2 PID: 4336 at lib/iov_iter.c:693 copy_page_to_iter+0x18f/0x2c0
[ 4389.937514] Modules linked in: uinput fuse ccm veth xt_addrtype br_netfilter xt_REDIRECT nf_nat_redirect xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack libcrc32c tun bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) rfcomm cmac vboxdrv(OE) bnep vfat fat arc4 snd_hda_codec_hdmi intel_rapl snd_hda_codec_realtek snd_hda_codec_generic x86_pkg_temp_thermal intel_powerclamp coretemp snd_hda_intel mei_wdt iTCO_wdt iTCO_vendor_support iwlmvm snd_hda_codec snd_hda_core snd_hwdep snd_seq uvcvideo mac80211 snd_seq_device snd_pcm btusb btrtl kvm_intel videobuf2_vmalloc kvm btbcm ftdi_sio btintel snd_timer bluetooth iwlwifi videobuf2_memops irqbypass
[ 4389.937568]  videobuf2_v4l2 intel_cstate videobuf2_core videodev intel_uncore media thinkpad_acpi cfg80211 mei_me intel_rapl_perf pcspkr ecdh_generic joydev snd wmi_bmof rtsx_pci_ms i2c_i801 soundcore memstick mei intel_pch_thermal rfkill tpm_crb tpm_tis tpm_tis_core tpm shpchp auth_rpcgss sunrpc binfmt_misc btrfs xor raid6_pq dm_crypt nouveau rtsx_pci_sdmmc mmc_core e1000e crct10dif_pclmul crc32_pclmul crc32c_intel ptp ghash_clmulni_intel rtsx_pci serio_raw pps_core mxm_wmi ttm i915 i2c_algo_bit drm_kms_helper wmi drm video
[ 4389.937607] CPU: 2 PID: 4336 Comm: Chrome_IOThread Tainted: G        W  OE   4.13.11-200.vanilla.knurd.1.fc26.x86_64 #1
[ 4389.937608] Hardware name: LENOVO 20FXS16E02/20FXS16E02, BIOS R07ET73W (2.13 ) 12/20/2016
[ 4389.937609] task: ffff8902854c8000 task.stack: ffff9de9cd824000
[ 4389.937612] RIP: 0010:copy_page_to_iter+0x18f/0x2c0
[ 4389.937613] RSP: 0018:ffff9de9cd827c38 EFLAGS: 00010202
[ 4389.937615] RAX: 0000000000001000 RBX: fffff6f293c69140 RCX: 0017ffffc0000000
[ 4389.937617] RDX: 0000000000000000 RSI: 0000000000001046 RDI: fffff6f293c69140
[ 4389.937618] RBP: ffff9de9cd827c78 R08: 0000000000000000 R09: 0000000000000b02
[ 4389.937619] R10: 0000000000000030 R11: ffff8903bcd1c8e8 R12: 0000000000000544
[ 4389.937620] R13: ffff9de9cd827de8 R14: 0000000000000b02 R15: 0000000000000000
[ 4389.937622] FS:  00007f6023b40700(0000) GS:ffff8903e1480000(0000) knlGS:0000000000000000
[ 4389.937623] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4389.937625] CR2: 00007f3d2fe2dbf0 CR3: 000000072f584000 CR4: 00000000003406e0
[ 4389.937626] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 4389.937627] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 4389.937628] Call Trace:
[ 4389.937635]  skb_copy_datagram_iter+0x17d/0x290
[ 4389.937640]  tcp_recvmsg+0x267/0xb60
[ 4389.937644]  inet_recvmsg+0x4b/0xc0
[ 4389.937648]  sock_recvmsg+0x3d/0x50
[ 4389.937651]  sock_read_iter+0x90/0xe0
[ 4389.937656]  __vfs_read+0xee/0x160
[ 4389.937659]  vfs_read+0x8e/0x130
[ 4389.937661]  SyS_read+0x55/0xc0
[ 4389.937665]  entry_SYSCALL_64_fastpath+0x1a/0xa5
[ 4389.937668] RIP: 0033:0x7f604612128d
[ 4389.937669] RSP: 002b:00007f6023b3f150 EFLAGS: 00000293 ORIG_RAX: 0000000000000000
[ 4389.937672] RAX: ffffffffffffffda RBX: 0000102cfae670e8 RCX: 00007f604612128d
[ 4389.937673] RDX: 0000000000004400 RSI: 0000102cfb62a000 RDI: 0000000000000076
[ 4389.937674] RBP: 0000102cfa2e1018 R08: 0000102cfafff000 R09: 0000102cfafff768
[ 4389.937675] R10: 00007f6023b3f348 R11: 0000000000000293 R12: 00007f6023b3ea68
[ 4389.937676] R13: 0000000000000000 R14: 0000102cfabcf6e0 R15: 0000102cfa2e1000
[ 4389.937677] Code: fa ff ff 48 89 c2 41 83 af d8 21 00 00 01 48 83 c4 18 48 89 d0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 8b 4f 6c 48 d3 e0 e9 ae fe ff ff <0f> ff 31 d2 eb dd 49 01 df 49 83 c1 10 4c 89 f3 49 8b 39 4d 39 
[ 4389.937716] ---[ end trace 46c5a8c26dfaf813 ]---
```

**Comment by darkk** [comment]
> CPU: 2 PID: 4336 Comm: Chrome_IOThread

Do I understand correctly that it's Chrome browser that crashes, not redsocks daemon itself?

**Comment by alex-sever-h** [comment]
In this case I am trying to open a page through Chrome.
However, I can try wget and I get the same result.
From what I understand, the syscall in the kernel crashes while the application tries to transfer data.

[ 8137.088583] ------------[ cut here ]------------
[ 8137.088589] WARNING: CPU: 1 PID: 16472 at lib/iov_iter.c:693 copy_page_to_iter+0x18f/0x2c0
[ 8137.088590] Modules linked in: uinput fuse ccm veth xt_addrtype br_netfilter xt_REDIRECT nf_nat_redirect xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack libcrc32c tun bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) rfcomm cmac vboxdrv(OE) bnep vfat fat arc4 snd_hda_codec_hdmi intel_rapl snd_hda_codec_realtek snd_hda_codec_generic x86_pkg_temp_thermal intel_powerclamp coretemp snd_hda_intel mei_wdt iTCO_wdt iTCO_vendor_support iwlmvm snd_hda_codec snd_hda_core snd_hwdep snd_seq uvcvideo mac80211 snd_seq_device snd_pcm btusb btrtl kvm_intel videobuf2_vmalloc kvm btbcm ftdi_sio btintel snd_timer bluetooth iwlwifi videobuf2_memops irqbypass
[ 8137.088624]  videobuf2_v4l2 intel_cstate videobuf2_core videodev intel_uncore media thinkpad_acpi cfg80211 mei_me intel_rapl_perf pcspkr ecdh_generic joydev snd wmi_bmof rtsx_pci_ms i2c_i801 soundcore memstick mei intel_pch_thermal rfkill tpm_crb tpm_tis tpm_tis_core tpm shpchp auth_rpcgss sunrpc binfmt_misc btrfs xor raid6_pq dm_crypt nouveau rtsx_pci_sdmmc mmc_core e1000e crct10dif_pclmul crc32_pclmul crc32c_intel ptp ghash_clmulni_intel rtsx_pci serio_raw pps_core mxm_wmi ttm i915 i2c_algo_bit drm_kms_helper wmi drm video
[ 8137.088648] CPU: 1 PID: 16472 Comm: wget Tainted: G        W  OE   4.13.11-200.vanilla.knurd.1.fc26.x86_64 #1
[ 8137.088649] Hardware name: LENOVO 20FXS16E02/20FXS16E02, BIOS R07ET73W (2.13 ) 12/20/2016
[ 8137.088650] task: ffff88ffaebd4d80 task.stack: ffff9de9d1654000
[ 8137.088651] RIP: 0010:copy_page_to_iter+0x18f/0x2c0
[ 8137.088652] RSP: 0018:ffff9de9d1657c38 EFLAGS: 00010202
[ 8137.088653] RAX: 0000000000001000 RBX: fffff6f2940eb840 RCX: 0017ffffc0000000
[ 8137.088653] RDX: 0000000000000000 RSI: 000000000000136b RDI: fffff6f2940eb840
[ 8137.088654] RBP: ffff9de9d1657c78 R08: 0000000000000ce5 R09: 0000000000001ece
[ 8137.088654] R10: 0000000000000060 R11: ffff8902be2e9ce8 R12: 0000000000000469
[ 8137.088655] R13: ffff9de9d1657de8 R14: 0000000000000f02 R15: 0000000000000fcc
[ 8137.088656] FS:  00007f75b7300780(0000) GS:ffff8903e1440000(0000) knlGS:0000000000000000
[ 8137.088657] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8137.088657] CR2: 000055859ab39000 CR3: 00000004333bf000 CR4: 00000000003406e0
[ 8137.088658] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 8137.088659] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 8137.088659] Call Trace:
[ 8137.088664]  skb_copy_datagram_iter+0x17d/0x290
[ 8137.088666]  tcp_recvmsg+0x267/0xb60
[ 8137.088669]  inet_recvmsg+0x4b/0xc0
[ 8137.088672]  sock_recvmsg+0x3d/0x50
[ 8137.088674]  sock_read_iter+0x90/0xe0
[ 8137.088677]  __vfs_read+0xee/0x160
[ 8137.088679]  vfs_read+0x8e/0x130
[ 8137.088680]  SyS_read+0x55/0xc0
[ 8137.088682]  entry_SYSCALL_64_fastpath+0x1a/0xa5
[ 8137.088684] RIP: 0033:0x7f75b5e51410
[ 8137.088684] RSP: 002b:00007fffd6836d08 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[ 8137.088685] RAX: ffffffffffffffda RBX: 00007f75b6120b38 RCX: 00007f75b5e51410
[ 8137.088686] RDX: 0000000000002000 RSI: 000055859ab38a30 RDI: 0000000000000004
[ 8137.088686] RBP: 00007f75b6120ae0 R08: 00007fffd6836c20 R09: 0000000000000a80
[ 8137.088687] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f75b6120b38
[ 8137.088688] R13: 0000000000002010 R14: 00007f75b6120b38 R15: 000000000000270c
[ 8137.088688] Code: fa ff ff 48 89 c2 41 83 af d8 21 00 00 01 48 83 c4 18 48 89 d0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 8b 4f 6c 48 d3 e0 e9 ae fe ff ff <0f> ff 31 d2 eb dd 49 01 df 49 83 c1 10 4c 89 f3 49 8b 39 4d 39 
[ 8137.088708] ---[ end trace 46c5a8c26dfaf82b ]---

**Comment by darkk** [comment]
Please, show `strace -ttt wget $URL` to understand the case better and post the output of `iptables-save & ip6tables-save`, maybe it'll gives us some clue.
Also, putting redsocks under `strace -ttt -p $pid` may be useful as it'll show if you're using splice() or not.
Disclaimer: it may reveal IP addresses & credentials of your proxy, look a the data before publishing it.

**Comment by alex-sever-h** [comment]
Thanks for fast reply again. 
I checked the strace logs, and I was using splice, indeed.
Disabling splice seems to be a valid work-around, as it behaves correctly.

I'll follow up soon with the full logs.

**Comment by alex-sever-h** [comment]
wget splice enabled: https://pastebin.com/585fr18f
wget splice disabled: https://pastebin.com/TFJLTNtq

**Comment by alex-sever-h** [comment]
@darkk  Thanks for the help for workaround.
However, it seems to be related to a regression in the 4.13 linux kernel.
https://lkml.org/lkml/2017/9/30/213
Closing this bug as unrelated to redsocks

**Comment by darkk** [comment]
That's interesting, I've not managed to find relevant LKML thread yesterday. Thank you for linking it.
