### ISSUE TITLE
Kernel Trace

### ISSUE THREAD

**Issue by Daywalker01** [darkk/redsocks#129]
I have installed redsocks but keep getting those kernel traces

**But it seems to work as intended!? So I'm a little confused.**
```
# dmesg -Tc
[Mit Jun 20 10:19:36 2018] ------------[ cut here ]------------
[Mit Jun 20 10:19:36 2018] WARNING: CPU: 4 PID: 3363 at /build/linux-gXLi8m/linux-4.13.0/lib/iov_iter.c:693 copy_page_to_iter+0x18f/0x2a0
[Mit Jun 20 10:19:36 2018] Modules linked in: xt_REDIRECT nf_nat_redirect rfcomm pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) cmac bnep vboxdrv(OE) ip6table_filter ip6_tables ipt_REJECT nf_reject_ipv4 nf_log_ipv4 nf_log_common xt_LOG xt_pkttype xt_conntrack iptable_filter ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_comment xt_nat xt_tcpudp arc4 iptable_nat snd_hda_codec_hdmi nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 joydev nf_nat nf_conntrack libcrc32c hid_alps iwlmvm mac80211 nls_iso8859_1 dell_rbtn iwlwifi snd_hda_codec_realtek snd_hda_codec_generic dell_laptop rtsx_pci_ms memstick dell_smm_hwmon cfg80211 intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd glue_helper cryptd intel_cstate
[Mit Jun 20 10:19:36 2018]  intel_rapl_perf snd_hda_intel serio_raw uvcvideo snd_hda_codec cdc_ether snd_hda_core usbnet snd_usb_audio videobuf2_vmalloc r8152 dell_wmi videobuf2_memops snd_usbmidi_lib dell_smbios mii videobuf2_v4l2 dcdbas snd_hwdep videobuf2_core input_leds snd_pcm videodev btusb snd_seq_midi media btrtl wmi_bmof snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore idma64 virt_dma mei_me mei shpchp processor_thermal_device hci_uart intel_soc_dts_iosf intel_lpss_pci btbcm intel_pch_thermal serdev btqca btintel bluetooth ecdh_generic intel_lpss_acpi dell_smo8800 intel_hid int3403_thermal intel_lpss tpm_crb acpi_als int340x_thermal_zone int3400_thermal sparse_keymap acpi_thermal_rel mac_hid kfifo_buf acpi_pad industrialio parport_pc ppdev lp parport ip_tables x_tables autofs4
[Mit Jun 20 10:19:36 2018]  hid_generic usbhid i915 rtsx_pci_sdmmc i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt e1000e fb_sys_fops drm ptp ahci pps_core rtsx_pci libahci i2c_hid wmi hid pinctrl_sunrisepoint video pinctrl_intel
[Mit Jun 20 10:19:36 2018] CPU: 4 PID: 3363 Comm: ssh Tainted: G        W  OE   4.13.0-45-generic #50-Ubuntu
[Mit Jun 20 10:19:36 2018] Hardware name: Dell Inc. Latitude 5580/0DW6V0, BIOS 1.4.3 05/11/2017
[Mit Jun 20 10:19:36 2018] task: ffff8eba3a1197c0 task.stack: ffffb4fe8605c000
[Mit Jun 20 10:19:36 2018] RIP: 0010:copy_page_to_iter+0x18f/0x2a0
[Mit Jun 20 10:19:36 2018] RSP: 0018:ffffb4fe8605fc48 EFLAGS: 00010206
[Mit Jun 20 10:19:36 2018] RAX: 0000000000001000 RBX: ffffd9c380cfd4c0 RCX: 000fffffc0000000
[Mit Jun 20 10:19:36 2018] RDX: 0000000000000000 RSI: 000000000000107e RDI: ffffd9c380cfd4c0
[Mit Jun 20 10:19:36 2018] RBP: ffffb4fe8605fc88 R08: 00000000000002c8 R09: 0000000000000db6
[Mit Jun 20 10:19:36 2018] R10: 0000000000000030 R11: ffff8eba555aace8 R12: 00000000000002c8
[Mit Jun 20 10:19:36 2018] R13: ffffb4fe8605fdd8 R14: 0000000000000db6 R15: 0000000000000000
[Mit Jun 20 10:19:36 2018] FS:  00007fd6211aef80(0000) GS:ffff8ebd6e500000(0000) knlGS:0000000000000000
[Mit Jun 20 10:19:36 2018] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Mit Jun 20 10:19:36 2018] CR2: 0000000000000000 CR3: 00000004fa2c8001 CR4: 00000000003626e0
[Mit Jun 20 10:19:36 2018] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[Mit Jun 20 10:19:36 2018] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[Mit Jun 20 10:19:36 2018] Call Trace:
[Mit Jun 20 10:19:36 2018]  skb_copy_datagram_iter+0x180/0x290
[Mit Jun 20 10:19:36 2018]  tcp_recvmsg+0x23b/0xaf0
[Mit Jun 20 10:19:36 2018]  inet_recvmsg+0x51/0xc0
[Mit Jun 20 10:19:36 2018]  sock_recvmsg+0x43/0x50
[Mit Jun 20 10:19:36 2018]  sock_read_iter+0x90/0xe0
[Mit Jun 20 10:19:36 2018]  new_sync_read+0xe4/0x130
[Mit Jun 20 10:19:36 2018]  __vfs_read+0x29/0x40
[Mit Jun 20 10:19:36 2018]  vfs_read+0x8e/0x130
[Mit Jun 20 10:19:36 2018]  SyS_read+0x55/0xc0
[Mit Jun 20 10:19:36 2018]  entry_SYSCALL_64_fastpath+0x24/0xab
[Mit Jun 20 10:19:36 2018] RIP: 0033:0x7fd61fdf7021
[Mit Jun 20 10:19:36 2018] RSP: 002b:00007fff480bc458 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[Mit Jun 20 10:19:36 2018] RAX: ffffffffffffffda RBX: 000055ac31886b90 RCX: 00007fd61fdf7021
[Mit Jun 20 10:19:36 2018] RDX: 0000000000004000 RSI: 00007fff480bc460 RDI: 0000000000000016
[Mit Jun 20 10:19:36 2018] RBP: 000055ac3188a4e0 R08: 0000000000000000 R09: 0000000000002100
[Mit Jun 20 10:19:36 2018] R10: 00007fff480c0500 R11: 0000000000000246 R12: 000055ac3187a620
[Mit Jun 20 10:19:36 2018] R13: 00007fff480c0553 R14: 0000000000000000 R15: 0000000000000010
[Mit Jun 20 10:19:36 2018] Code: fa ff ff 48 89 c2 41 83 af a0 12 00 00 01 48 83 c4 18 48 89 d0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 8b 4f 6c 48 d3 e0 e9 ae fe ff ff <0f> ff 31 d2 eb dd 49 01 df 49 83 c1 10 4c 89 f3 49 8b 39 4d 39
[Mit Jun 20 10:19:36 2018] ---[ end trace b9f01f09fa63087b ]---
```

## Background Information:

```
# uname -a
Linux ucl01337 4.13.0-45-generic #50-Ubuntu SMP Wed May 30 08:23:18 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

# lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 17.10
Release:        17.10
Codename:       artful

# dpkg -l | grep redso
ii  redsocks                                        0.5-1build1                                 amd64        arbitrary TCP connection redirector to a SOCKS or HTTPS proxy server
```

The host i want to use redsocks for is a lokal Virtualbox that needs to connect to a single public IP over my physical host.
(virtualbox-5.2                                  5.2.12-122591~Ubuntu~zesty)

**Comment by darkk** [comment]
Yes, that's known kernel bug that is triggered by `redsocks`.
You can upgrade the kernel or workaround it disabling `splice()` optimization. See #112 and #115 for details.

**Comment by Daywalker01** [comment]
thx
it worked!
